{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "lib": ["ES2022"],
    "module": "nodenext",
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "target": "ES2022",
    "strictNullChecks": true
  },
  "include": ["index.ts"]
}
